Manifest-Version: 1.0
Class-Path: 

<?xml version="1.0" encoding="UTF-8"?>
	<Context path="/Book" 
               sdocBase="Book" debug="5" 
               reloadable="true" crossContext="true">
            <Resource name="jdbc/oracleDS" 
               auth="Container" type="javax.sql.DataSource" 
               maxActive="100" maxIdle="30" maxWait="10000"
               username="book" password="engus1" 
               driverClassName="oracle.jdbc.driver.OracleDriver"
               url="jdbc:oracle:thin:@localhost:1521:orcl"/>
	</Context>